# PhotosApi

./: .gitignore  PhotoGallery_Photo.sql  PhotosApi.sln  README.md  RunPhotosApi.bat
PhotosApi/: Dockerfile  PhotosApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotosApi/.config/: dotnet-tools.json
PhotosApi/Controllers/: PhotosController.cs
PhotosApi/Data/: IPhotoDataAccess.cs  IPhotoRepository.cs  PhotoDataAccess.cs  PhotoRepository.cs
PhotosApi/Models/: MyDatabaseContext.cs  Photo.cs  PhotoSuper.cs
PhotosApi/Properties/: launchSettings.json
PhotosApiTests/: PhotosApiTests.csproj
PhotosApiTests/Controllers/: PhotosControllerTests.cs
